<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>Применение графов</title>
    <style>
        body {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            background: #AFEEEE;
        }

        #mainBox {
            margin: 0 auto;
            width: 800px;
            height: 1180px;
            padding: 40px;
            background: white;
            border-radius: 5px;
        }

        .inputField {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 300px;
            padding: 5px;
            border: 1px solid gray;
            outline: none;
            border-radius: 3px;
        }

        .inputField:focus {
            border: 1px solid green;
        }

        .inputBox {
            padding-left: 25px;
            border: 2px solid gray;
            border-radius: 5px;
        }

        button {
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
            background: #20B2AA;
            border: 1px solid gray;
            border-radius: 3px;
            outline: none;
            color: white;
        }

        button:hover {
            cursor: pointer;
            background: #008080;
        }

        #can {
            position: absolute;
            margin-left: 0px;
            margin-top: 0px;
        }

        #userMenuBox {
            position: absolute;
            margin-left: 0px;
            margin-top: 650px;
            background: white;
        }
    </style>
</head>
<body>

<div id = "mainBox">
    <canvas width = "800px" height = "600px" id = "can"></canvas>
    <div id = "userMenuBox">
        <button id = "saveOtrMap">Сохранить карту отрезков</button>
        <button id = "loadOtrMap">Загрузить карту отрезков</button>
        <br>
        <br>
        <div class = "inputBox">
            <h3>Добавить отрезок</h3>
            Ax: <input id = "Ax" spellcheck = 'false' autocomplete = 'off' class = 'inputField' type = 'text' placeholder = 'число'>
            <br>
            <br>
            Ay: <input id = "Ay" spellcheck = 'false' autocomplete = 'off' class = 'inputField' type = 'text' placeholder = 'число'>
            <br>
            <br>
            Bx: <input id = "Bx" spellcheck = 'false' autocomplete = 'off' class = 'inputField' type = 'text' placeholder = 'число'>
            <br>
            <br>
            By: <input id = "By" spellcheck = 'false' autocomplete = 'off' class = 'inputField' type = 'text' placeholder = 'число'>
            <br>
            <br>
            <button id = "addOtrBtn">Добавить отрезок</button>
            <br>
            <br>
        </div>
        <br>
        <button id = "getWaysBetweenVertexes">Получить пути между вершинами</button>
    </div>
</div>
    
<script src = "code.js"></script>

</body>
</html>